# camunda-dmn-bpmn-sample

./: README.md  pom.xml
sh/: age_salary.json  execute_age_salary.sh  execute_total_income.sh  total_income.json
src/main/java/ru/asergeenko/camunda/dmn/rest/app/: DmnRestApp.java
src/main/java/ru/asergeenko/camunda/dmn/util/: Util.java
src/test/java/ru/asergeenko/camunda/dmn/: DmnAgeSalaryExecutionTest.java  DmnTotalIncomeExecutionTest.java  ReadDmnFromDiskTest.java
